<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
            android:id="@+id/tabcontents"
            android:layout_width="800dp"
            android:layout_height="100dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            style="@style/MyCustomTabStyle"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:background="#808080">

        <android.support.design.widget.TabItem
                android:id="@+id/BigQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大問1"/>

        <android.support.design.widget.TabItem
                android:id="@+id/BigQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大問2"/>

        <android.support.design.widget.TabItem
                android:id="@+id/BigQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大問3"/>
        <android.support.design.widget.TabItem
                android:id="@+id/BigQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大問4"/>
        <android.support.design.widget.TabItem
                android:id="@+id/BigQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大問5"/>
    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>